<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/biTitleInfoItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text=" BUSCAR ITEMS"
                android:textColor="@color/black"></TextView>

            <TextView android:layout_margin="@dimen/cardview_default_radius"
                android:layout_height="20dp" android:layout_width="match_parent"></TextView>
            <Button
                android:id="@+id/biScanerCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnpress_bourder"
                android:text="  Scan Codigo  "
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#135"
                android:textColor="@color/white"
                />

            <TextView android:layout_margin="@dimen/cardview_default_radius"
                android:layout_height="20dp" android:layout_width="match_parent"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <TableRow>

                    <Button
                        android:id="@+id/biBuscaEspecie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnpress_bourder"
                        android:text="Buscar"
                        android:backgroundTint="#135"
                        android:textColor="@color/white"
                        />

                    <EditText
                        android:id="@+id/biCodigoBusca"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:hint=" Buscar Producto   "

                        android:inputType="textPersonName"
                        android:background="@drawable/btnpress_bourder"
                        android:backgroundTint="@color/teal_700"/>
                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>
                    <TextView
                        android:id="@+id/biTitNroFactura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° Factura:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/biNumFactura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="N Factura"
                        android:inputType="number"
                        android:background="@color/teal_700"/>
                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/biTitRutProveedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rut Proveedor:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/biRutProveedor"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ejemplo 11111111-7"
                        android:background="@color/teal_700"/>

                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/biTitDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/biDescEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripcion"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/biTitCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codigo:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/biCodEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="codigo"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/biTitEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/biEstadoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:backgroundTint="@color/teal_700"
                        ></Spinner>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>

                <TableRow>
                    />
                    <TextView
                        android:id="@+id/biTitFecRecepcion"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Fecha recepcion:"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/biFechaRecepcion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Fecha Recepcion"
                        android:inputType="datetime"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>

                    <TextView
                        android:id="@+id/biTitRecursos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recursos:"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/biRecursos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recursos"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>
                    <TextView
                        android:id="@+id/biTitPrecioUni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Neto:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/biPrecioUni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio Neto"

                        android:background="@color/teal_700"
                        android:inputType="number"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>
                    <TextView
                        android:id="@+id/biTitPrecioTot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Precio:"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/biPrecioTot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total"
                        android:background="@color/teal_700"
                        android:inputType="number"

                        />

                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/biTitUbiEspecie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicacion Especie:"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/biUbiEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="oficina/comedor/bodega"
                        android:inputType="textPersonName"/>
                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>

                    <TextView
                        android:id="@+id/biTitObservacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Observacion:"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/biObsEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="observacion"
                        android:inputType="textPersonName"/>

                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
                <TableRow>

                    <TextView
                        android:id="@+id/biTitCentroCosto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centro de Costo:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/biCentroCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="Costos"
                        android:inputType = "textPersonName"
                        />

                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
            </TableLayout>

            <Button
                android:id="@+id/biBtnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="atras" />

            <Button
                android:id="@+id/biBtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="actualizar item" />
            <Button
                android:id="@+id/biBtnBusqAvanzada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="BUSQUEDA AVANZADA" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>



