<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="INFORMACION DE ITEMS"
                android:textColor="@color/black"></TextView>
            <TextView android:layout_margin="@dimen/cardview_default_radius"
                android:layout_height="20dp"
                android:layout_width="20dp"></TextView>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

            <EditText
                android:id="@+id/infCodigoBusca"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=" "
                android:layout_gravity="right"
                android:background="@color/teal_700"
                android:textColor="@color/black"

                ></EditText>

                <Button
                    android:id="@+id/infBuscaEspecie"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#4CAF50"
                    android:hint="Buscar"
                    android:textColor="@color/black"></Button>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° Factura:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/infNumFactura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="N Factura"
                        android:inputType="number"
                        android:background="@color/teal_700"/>
                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rut Proveedor:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/infRutProveedor"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ejemplo 11111111-7"
                        android:background="@color/teal_700"/>

                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/infDescEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripcion"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codigo:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/infCodEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="codigo"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/infEstadoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:backgroundTint="@color/teal_700"
                        ></Spinner>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>

                <TableRow>
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Fecha recepcion:"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/infFechaRecepcion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Fecha Recepcion"
                        android:inputType="datetime"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recursos:"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recursos"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Neto:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/infPrecioUni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio Neto"

                        android:background="@color/teal_700"
                        android:inputType="number"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Precio:"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/infPrecioTot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total"
                        android:background="@color/teal_700"
                        android:inputType="number"

                        />

                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicacion Especie:"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/infUbiEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="oficina/comedor/bodega"
                        android:inputType="textPersonName"/>
                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Observacion:"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/infObsEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="observacion"
                        android:inputType="textPersonName"/>

                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centro de Costo:"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/infCentroCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="Costos"
                        android:inputType = "textPersonName"
                        />

                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
            </TableLayout>

            <Button
                android:id="@+id/infBtnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="atras" />

            <Button
                android:id="@+id/infBtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="actualizar item" />
            <Button
                android:id="@+id/infBtnBusqAvanzada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="BUSQUEDA AVANZADA" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>



