<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallaazul"
    android:orientation="vertical"
    tools:context=".BuscarUsuario">

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="#3B7A20"
        android:text="guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/cuTelefono"
        app:layout_constraintVertical_bias="0.47"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/red"
        android:text="cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuTitTelefono"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/cuTitCrearUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR USUARIO"
        android:textColor="@color/teal_700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cuSeparador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cuTitNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:text="Nombre"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuTitTelefono"
        app:layout_constraintEnd_toStartOf="@+id/cuCorreo"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cuTitCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Correo"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuTitTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuTitNombre"
        app:layout_constraintVertical_bias="0.496"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cuTitTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Teléfono"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuCorreo"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cuTitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuCorreo"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cuNombre"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/cuTitNombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cuCorreo"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/cuTitTelefono"
        app:layout_constraintTop_toBottomOf="@+id/cuNombre"
        app:layout_constraintVertical_bias="0.116"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cuTelefono"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="number"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/cuTitTelefono"
        app:layout_constraintTop_toBottomOf="@+id/cuCorreo"
        app:layout_constraintVertical_bias="0.165"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cuContraseña"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/cuTitTelefono"
        app:layout_constraintTop_toBottomOf="@+id/cuCorreo"
        app:layout_constraintVertical_bias="0.382"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cuSeparador"
        android:layout_width="300dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/barra_separadora"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>