<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BuscarUsuario">

    <TextView
        android:id="@+id/miTituloBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/IngresoItemsBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Ingreso Ítems"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/miTituloBienvenida"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BuscarItemsBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Buscar ítems"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/miTituloBienvenida"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/RegistroProvedorBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Registro proveedor"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/IngresoItemsBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BuscarProvedorBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Buscar Proveedor"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/BuscarItemsBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/RegistroUsuariosBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Crear usuario"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/RegistroProvedorBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BuscarUsuarioBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Buscar usuario"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/BuscarProvedorBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ExportarDatosBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Exportar datos"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/RegistroUsuariosBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/GenerarActasBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Generar actas"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/BuscarUsuarioBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/SolicitudAdminBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Solicitudes"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ExportarDatosBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/CerrarSesionBtn"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Cerrar Sesión"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="#B66B3A"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/GenerarActasBtn"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>