<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BuscarUsuario">

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="#3B7A20"
        android:text="guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarBusqueda"
        app:layout_constraintTop_toBottomOf="@+id/buTelefono"
        app:layout_constraintVertical_bias="0.477"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCancelarBusqueda"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/red"
        android:text="cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buTitTelefono"
        app:layout_constraintVertical_bias="0.481"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buTituloBuscarUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR USUARIO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/BuscarUsuarioBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/buTitNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:text="Nombre"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/buTitTelefono"
        app:layout_constraintEnd_toStartOf="@+id/buNombre"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buSeparador"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buTitCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/teal_700"
        android:text="Correo"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buTitTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buTitNombre"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buTitTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Telefono"
        android:textStyle="bold"
       android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buCorreo"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BuscarUsuarioBtn"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:text="Buscar"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="#3B7A20"
        app:layout_constraintBottom_toTopOf="@+id/buNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buTitUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/buNombre"
        app:layout_constraintEnd_toStartOf="@+id/buUsuario"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/buUsuario"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/exitColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  "
        app:layout_constraintBottom_toTopOf="@+id/buNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buTituloBuscarUsuarios"
        app:layout_constraintVertical_bias="0.341"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/buNombre"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/buTitTelefono"
        app:layout_constraintTop_toBottomOf="@+id/buSeparador"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/buCorreo"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/buTitTelefono"
        app:layout_constraintTop_toBottomOf="@+id/buSeparador"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/buTelefono"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnpress_bourder"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="number"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/buTitTelefono"
        app:layout_constraintTop_toBottomOf="@+id/buCorreo"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/buSeparador"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buUsuario"
        app:srcCompat="@drawable/barra_separadora"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>