<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#AAA0A0"
        android:backgroundTint="#D1C7C7"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#ff3b3f"
            android:backgroundTint="#A9A9A9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="@dimen/cardview_default_radius"></TextView>


            <TextView
                android:id="@+id/bpTituloBienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BUSQUEDA DE PROVEEDORES"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_margin="@dimen/cardview_default_radius"></TextView>

            <TextView
                android:id="@+id/bpTitRutBusqueda"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center|center"
                android:gravity="center"
                android:text="Rut"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_margin="@dimen/cardview_default_radius"></TextView>


            <EditText
                android:id="@+id/bpRutBusca"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_gravity="center"
                android:background="@color/teal_700"
                android:backgroundTint="#FF3B3F"
                android:ems="10"
                android:gravity="center"

                android:hint="ejemplo 11.111.111-7"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/bpBuscarButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#757776"
                android:gravity="center"
                android:text="Buscar" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>


        <TextView
            android:id="@+id/bpTitRazonSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="RAZÓN SOCIAL" />



        <EditText
            android:id="@+id/bpRazonSocial"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/teal_700"
            android:backgroundTint="#FF3B3F"

            android:text=" "
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>

        <TextView
            android:id="@+id/bpTitRutProv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="RUT" />


        <EditText
            android:id="@+id/bpRutProveedor"
            android:layout_width="330dp"
            android:backgroundTint="#FF3B3F"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/teal_700"
            android:text=""/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>

        <TextView
            android:id="@+id/bpTitTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TELEFONO" />


        <EditText
            android:id="@+id/bpTelefonoProveedor"
            android:layout_width="330dp"
            android:backgroundTint="#FF3B3F"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/teal_700"
            android:hint="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>

        <TextView
            android:id="@+id/bpTitEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" EMAIL " />


        <EditText
            android:id="@+id/bpEmailProveedor"
            android:layout_width="330dp"
            android:backgroundTint="#FF3B3F"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/teal_700"
            android:hint="código" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>

        <TextView
            android:id="@+id/bpTitEtadoProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" ESTADO " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>

        <Spinner
            android:id="@+id/bpEstadoSpinner"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#000FF3"
            android:backgroundTint="#FF3B3F"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>


        <Button
            android:id="@+id/bpRetornoButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:backgroundTint="#E80A0A"
            android:gravity="center"
            android:text="volver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/cardview_default_radius"></TextView>

        <Button
            android:id="@+id/bpGuardarCambiosButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:text="guardar cambios" />


    </LinearLayout>



</LinearLayout>


