<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#040E49"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="670dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/pantallaazul"

        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow android:padding="5dip">

            <TextView
                android:id="@+id/rpTitRegistro"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:gravity="center_horizontal"
                android:text="Registro Proveedores"
                android:textColor="#009688"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitRazonSocial"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Razón Social"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rpRazonSocialIng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#423F3F"
                android:backgroundTint="#FF423F3F"
                android:textColorHint="@color/white"
                android:hint="Nombre de la empresa."
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitRut"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Rut"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rpRutIng"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"

                android:digits="0123456789-kK"
                android:hint="Ej.: 11111111-1"
                android:background="#423F3F"
                android:backgroundTint="#FF423F3F"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitTelefono"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Teléfono"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rpNroTelefonicoIng"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#423F3F"
                android:backgroundTint="#FF423F3F"
                android:textColorHint="@color/white"

                android:hint="Ej.: 912345678"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitEmail"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Correo"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rpCorreoIng"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"

                android:hint="correo@ejemplo.cl"
                android:background="#423F3F"
                android:backgroundTint="#FF423F3F"
                android:textColorHint="@color/white"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15px">

            <Button
                android:id="@+id/rpRetorno"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="35dp"
                android:background="@color/black"
                android:text="Volver"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="#B66B3A" />


            <Button
                android:id="@+id/rpGuardarProv"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:text="guardar"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="#1DCF50" />
        </TableRow>
    </TableLayout>


</LinearLayout>

