<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

 android:background="@drawable/pantallaazul"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/pantallaazul"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            android:backgroundTint="#FF423F3F"
            android:textColorHint="@color/white"
            >


            <TextView
                android:id="@+id/ingTxtIngreso"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="INGRESO DE ESPECIES" />
            <TextView
                android:layout_margin="@dimen/cardview_default_radius"
                android:layout_height="20dp"
                android:layout_width="match_parent" />
            <Button
                android:id="@+id/ingScanerCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnpress_bourder"
                android:text="  Escanear Código  "
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#135"
                android:textColor="@color/white"
                />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"

                android:textColorHint="@color/white"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"

                    android:layout_width="match_parent" />

                <TableRow>
                    <TextView
                        android:id="@+id/ingTitCodCorrelativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código Correlativo:   "
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/ingCodigoEspecie"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_width="151dp"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"
                        android:layout_height="match_parent"


                        android:textColorHint="@color/white"/>

                    <TextView
                        android:layout_margin="@dimen/cardview_default_radius"
                        android:layout_height="20dp"
                        android:layout_width="match_parent" />

                </TableRow>

                <TextView
                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"
                    android:layout_width="match_parent" />


                <TableRow>
                    <TextView
                        android:id="@+id/ingTitNroFactura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° Factura:"

                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/ingNumFactura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="N° Factura"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"
                        android:textColorHint="@color/white"
                        android:inputType="number"
                       />
                </TableRow>


                <TextView
                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp" />
                <TableRow>
                    <TextView
                        android:id="@+id/ingTitRutProveedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rut Proveedor:"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/ingRutProveedor"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ej.: 11111111-7"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"/>

                </TableRow>

                <TextView
                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp" />
                <TableRow>
                    <TextView
                        android:id="@+id/ingTitDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/ingDescripItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"/>
                </TableRow>

                <TextView
                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp" />
                <TableRow>
                    <TextView
                        android:id="@+id/ingTitCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código Producto:"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/ingCodigoBarra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código"
                        android:inputType="number"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/ingTitEstadoSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textColor="@color/white"/>

                    <Spinner
                        android:id="@+id/ingEstadoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:backgroundTint="@color/teal_700" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           " />

                <TableRow>

                    <TextView
                        android:id="@+id/ingTitFecRecepcion"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Fecha recepción:"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/ingFechaRecepcion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Fecha Recepción"
                        android:inputType="datetime"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"/>
                </TableRow>

                <TextView
                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp" />

                <TableRow>

                    <TextView
                        android:id="@+id/ingTitRecursos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recursos:"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/ingRecurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"
                        android:hint="Recursos" />
                </TableRow>

                <TextView
                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp" />

                <TableRow>
                    <TextView
                        android:id="@+id/ingTitPrecioNeto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Neto:"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/ingPrecioItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio Neto"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>
                    <TextView
                        android:id="@+id/ingTitPrecioItemIVA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Precio:"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/ingPrecioItemIVA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"
                        android:inputType="numberDecimal"

                        />

                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/ingTitUbicacionEspecie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación Especie:"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:id="@+id/ingUbicacionItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"
                        android:hint="oficina/comedor/bodega"
                        android:inputType="textPersonName"/>
                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>

                    <TextView
                        android:id="@+id/ingTitObservacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observación:"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/ingObservacionIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#423F3F"
                        android:backgroundTint="#FF423F3F"
                        android:hint="Observación"
                        android:inputType="textPersonName"/>

                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
            </TableLayout>

            <Button
                android:id="@+id/ingBtnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="cancelar" />

            <Button
                android:id="@+id/ingValidarInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:onClick="validarbtn"
                android:text=" Validar información" />
            <Button
                android:id="@+id/ingBtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:onClick="onClick"
                android:text="aceptar" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>



