<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow android:padding="5dip">

            <TextView
                android:id="@+id/rpTitRegistro"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:gravity="center_horizontal"
                android:text="Registro Proveedores"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#009688"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitRazonSocial"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Razon Social"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#009688"/>

            <EditText
                android:id="@+id/rpRazonSocialIng"
                android:hint="Nombre de la empresa."
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/btnColor"
                android:padding="5dp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitRut"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Rut"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#009688" />

            <EditText
                android:id="@+id/rpRutIng"
                android:hint="Rut sin punto con guion"
                android:inputType="number"
                android:digits="0123456789-kK"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/btnColor"
                android:padding="5dp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitTelefono"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Telefono"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#009688" />

            <EditText
                android:id="@+id/rpNroTelefonicoIng"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/btnColor"
                android:hint="Solo numeros"
                android:padding="5dp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rpTitEmail"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#009688"/>

            <EditText
                android:id="@+id/rpCorreoIng"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/btnColor"
                android:hint="correo@ejemplo.cl"
                android:padding="5dp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow android:layout_marginBottom="15px"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/rpRetorno"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:text="Volver"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="#B66B3A"
                android:layout_marginLeft="35dp"/>


            <Button
                android:id="@+id/rpGuardarProv"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"

                android:background="@color/black"
                android:text="guardar"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="#1DCF50" />
        </TableRow>
    </TableLayout>


</LinearLayout>

