<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/viewTxtIngreso"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="VER BUSQUEDA AVANZADA"
                android:textColor="@color/black"
                android:textSize="25dp"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">


                <TableRow/>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>


                <TableRow>
                    <TextView
                        android:id="@+id/viewTitNroFactura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° Factura:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/viewNumFactura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="N° Factura"
                        android:inputType="number"
                        android:background="@color/teal_700"/>
                </TableRow>


                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/viewTitRutProveedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rut Proveedor:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/viewRutProveedor"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ej.: 11111111-7"
                        android:background="@color/teal_700"/>

                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/viewTitDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/viewDescripItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/viewTitCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/viewCodigoItem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           ">

                </TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/viewTitEstadoSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/viewEstadoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/btnColor"
                        />
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>

                <TableRow>
                    />
                    <TextView
                        android:id="@+id/viewTitFecRecepcion"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Fecha recepción:"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/viewFechaRecepcion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Fecha Recepción"
                        android:inputType="datetime"
                        android:background="@color/teal_700"/>
                </TableRow>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow>

                    <TextView
                        android:id="@+id/viewTitRecursos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recursos:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/viewRecurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recursos"
                        android:background="@color/teal_700"/>
                </TableRow>

                <TableRow/>
                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>

                <TableRow/>

                <TableRow>
                    <TextView
                        android:id="@+id/viewTitUbicacionEspecie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación Especie:"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/viewUbicacionItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="oficina/comedor/bodega"
                        android:inputType="textPersonName"/>
                </TableRow>

                <TextView android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_height="20dp"></TextView>
                <TableRow>

                    <TextView
                        android:id="@+id/viewTitObservacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observacion:"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/viewObservacionIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:hint="Observación"
                        android:inputType="textPersonName"/>

                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="           "></TextView>
            </TableLayout>

            <Button
                android:id="@+id/viewBtnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="cancelar" />

            <Button
                android:id="@+id/viewBtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="aceptar" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>



